{
  "name": "emr-application",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#management": "./node_modules/@generated/management/index.js",
    "#tenant": "./node_modules/@generated/tenant/index.js"
  },
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node --watch server/index.js",
    "dev:client": "vite client --port 5175",
    "build": "cd client && npm install && cd .. && vite build client --config client/vite.config.js",
    "preview": "vite preview client --config client/vite.config.js",
    "start": "node server/index.js",
    "seed:nah": "node server/seed_nah_data.js",
    "seed:e2e": "node tests/setup_demo_tiers.js && node scripts/seed_e2e_users.js",
    "test:integration": "node scripts/ensure_server.js && node scripts/integration_test.js",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/smoke_tests.spec.js tests/smoke_seeded_roles.spec.js",
    "test:e2e:frd": "node scripts/ensure_server.js && playwright test tests/frd_security.spec.js",
    "test:release-gate": "node scripts/ensure_server.js && npm run test:e2e:smoke && npm run test:e2e:frd && npm run test:integration",
    "serve": "npm run build && npm start",
    "deploy:render": "bash scripts/render-deploy.sh",
    "deploy:northflank": "bash scripts/northflank-deploy.sh",
    "deploy:supabase": "bash scripts/supabase-setup.sh",
    "supabase:migrate": "npx prisma migrate deploy",
    "supabase:seed": "npm run seed:e2e && npm run seed:services",
    "supabase:setup": "bash scripts/supabase-setup.sh",
    "northflank:build": "npm run build && docker build -t emr-app .",
    "northflank:migrate": "npx prisma migrate deploy",
    "northflank:seed": "npm run seed:e2e",
    "seed:services": "node scripts/seed_services.mjs",
    "prisma:generate": "npm run prisma:generate:all",
    "prisma:generate:management": "npx prisma generate --schema=./prisma/management.prisma",
    "prisma:generate:tenant": "npx prisma generate --schema=./prisma/tenant.prisma",
    "prisma:generate:all": "npm run prisma:generate:management && npm run prisma:generate:tenant && npx prisma generate --schema=./prisma/schema.prisma",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:migrate:deploy": "npx prisma migrate deploy",
    "prisma:migrate:tenant:deploy": "npx prisma migrate deploy --schema=./prisma/tenant.prisma",
    "prisma:studio": "npx prisma studio"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@supabase/supabase-js": "^2.101.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.27",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.577.0",
    "morgan": "^1.10.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.4",
    "pg": "^8.20.0",
    "postcss": "^8.5.8",
    "prisma": "^7.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.0",
    "redis": "^5.11.0",
    "serverless-http": "^4.0.0",
    "tailwindcss": "^4.2.2",
    "tslib": "^2.8.1",
    "vite": "^7.3.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@playwright/test": "^1.58.2",
    "concurrently": "^9.2.1"
  }
}
